# Generic
VOLUME_PATH=/srv/docker
NETWORK_PROXY=network-proxy
NETWORK_DB=network-db
LETSENCRYPT_EMAIL=info@example.com

# proxy-letsencrypt
PROXY_LETSENCRYPT_NAME=proxy-letsencrypt
PROXY_LETSENCRYPT_IMAGE=jrcs/letsencrypt-nginx-proxy-companion
PROXY_LETSENCRYPT_VERSION=latest

# proxy-gen
PROXY_GEN_NAME=proxy-gen
PROXY_GEN_IMAGE=jwilder/docker-gen
PROXY_GEN_VERSION=latest

# proxy
PROXY_NAME=proxy
PROXY_IMAGE=nginx
PROXY_VERSION=latest
VOLUME_PROXY_CONF=volume-proxy-conf
VOLUME_PROXY_VHOST=volume-proxy-vhost
VOLUME_PROXY_HTML=volume-proxy-html
VOLUME_PROXY_CERTS=volume-proxy-certs
VOLUME_PROXY_HTPASSWD=volume-proxy-htpasswd
# TODO: looks single file volumes are not supported yet by docker compose (3.7)
VOLUME_PROXY_INTERNAL=volume-proxy-internal
VOLUME_PROXY_INTERNAL_FILE=network_internal.conf
# TODO: looks single file volumes are not supported yet by docker compose (3.7)
VOLUME_PROXY_TEMPLATE=volume-proxy-template
VOLUME_PROXY_TEMPLATE_FILE=nginx.tmpl
PROXY_PORT_HTTP=80
PROXY_PORT_HTTPS_CONTAINER=443
PROXY_PORT_HTTPS_HOST=443
PROXY_TEMPLATE_DOWNLOAD_URL=https://raw.githubusercontent.com/jwilder/nginx-proxy/master/nginx.tmpl

# db
DB_NAME=db
DB_IMAGE=mariadb
# https://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=23239
DB_VERSION=10.1
VOLUME_DB_DATA=volume-db-data
DB_MYSQL_ROOT_PASSWORD=secret

# app
APP_NAME=app
APP_IMAGE=kedu/koha-community
APP_VERSION=18.11
APP_PORT=80
APP_VOLUME_KOHA=volume-app-koha
APP_LIBRARY_NAME=koha
APP_SLEEP=3
APP_DOMAIN=.example.com
# Should match "APP_PORT"
APP_INTRAPORT=80
APP_INTRASUFFIX=.admin
# Should match "DB_NAME"
APP_DB_HOST=db
# Should match "DB_MYSQL_ROOT_PASSWORD"
APP_DB_ROOT_PASSWORD=secret
# Should be coherent with "APP_DOMAIN" and "APP_INTRASUFFIX". Do NOT use " or ' to enclose
APP_VIRTUAL_HOST=koha.example.com,koha.admin.example.com
# Should match "APP_INTRAPORT"
APP_VIRTUAL_PORT=80
APP_VIRTUAL_PROTO=http
# Should match "APP_VIRTUAL_HOST". Do NOT use " or ' to enclose
APP_LETSENCRYPT_HOST=koha.example.com,koha.admin.example.com
# Makes sense to use the same as "LETSENCRYPT_EMAIL"
APP_LETSENCRYPT_EMAIL=info@example.com
#APP_KOHA_TRANSLATE_LANGUAGES=ca-ES
