version: '3.7'
services:

 proxy-gen:
  image: ${PROXY_GEN_IMAGE}:${PROXY_GEN_VERSION}
  command: -notify-sighup ${PROXY_NAME} -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
  container_name: ${PROXY_GEN_NAME}
  restart: unless-stopped
  volumes:
   - ${VOLUME_PROXY_CONF}:/etc/nginx/conf.d
   - ${VOLUME_PROXY_VHOST}:/etc/nginx/vhost.d
   - ${VOLUME_PROXY_HTML}:/usr/share/nginx/html
   - ${VOLUME_PROXY_CERTS}:/etc/nginx/certs:ro
   - ${VOLUME_PROXY_HTPASSWD}:/etc/nginx/htpasswd:ro
   - /var/run/docker.sock:/tmp/docker.sock:ro
   # TODO: looks single file volumes are not supported yet by docker compose (3.7)
   - ${VOLUME_PATH}/${PROXY_NAME}/${VOLUME_PROXY_TEMPLATE_FILE}:/etc/docker-gen/templates/nginx.tmpl:ro
  networks:
   - network-proxy

 proxy-letsencrypt:
  container_name: ${PROXY_LETSENCRYPT_NAME}
  image: ${PROXY_LETSENCRYPT_IMAGE}:${PROXY_LETSENCRYPT_VERSION}
  restart: unless-stopped
  volumes:
   - ${VOLUME_PROXY_CONF}:/etc/nginx/conf.d
   - ${VOLUME_PROXY_VHOST}:/etc/nginx/vhost.d
   - ${VOLUME_PROXY_HTML}:/usr/share/nginx/html
   - ${VOLUME_PROXY_CERTS}:/etc/nginx/certs:rw
   - /var/run/docker.sock:/var/run/docker.sock:ro
  environment:
   - NGINX_DOCKER_GEN_CONTAINER=${PROXY_GEN_NAME}
   - NGINX_PROXY_CONTAINER=${PROXY_NAME}
  networks:
   - network-proxy

 proxy:
  container_name: ${PROXY_NAME}
  image: nginx:${PROXY_VERSION}
  labels:
   com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
  restart: unless-stopped
  ports:
   - "0.0.0.0:${PROXY_PORT_HTTP}:${PROXY_PORT_HTTP}"
   # DMZ -> vpn -> proxy
   - "0.0.0.0:${PROXY_PORT_HTTPS_HOST}:${PROXY_PORT_HTTPS_CONTAINER}"
  volumes:
   - ${VOLUME_PROXY_CONF}:/etc/nginx/conf.d
   - ${VOLUME_PROXY_VHOST}:/etc/nginx/vhost.d
   - ${VOLUME_PROXY_HTML}:/usr/share/nginx/html
   - ${VOLUME_PROXY_CERTS}:/etc/nginx/certs:ro
   - ${VOLUME_PROXY_HTPASSWD}:/etc/nginx/htpasswd:ro
  networks:
   - network-proxy
 app:
  container_name: ${APP_NAME}
  image: ${APP_IMAGE}:${APP_VERSION}
  restart: unless-stopped
  volumes:
   - ${APP_VOLUME_KOHA}:/usr/share/koha
  networks:
   - network-proxy
   - network-db
  expose:
   - ${APP_PORT}
  environment:
   - LIBRARY_NAME=${APP_LIBRARY_NAME}
   - SLEEP=${APP_SLEEP}
   - DOMAIN=${APP_DOMAIN}
   - INTRAPORT=${APP_INTRAPORT}
   - INTRASUFFIX=${APP_INTRASUFFIX}
   - DB_HOST=${APP_DB_HOST}
   - DB_ROOT_PASSWORD=${APP_DB_ROOT_PASSWORD}
   - VIRTUAL_HOST=${APP_VIRTUAL_HOST}
   - VIRTUAL_PORT=${APP_VIRTUAL_PORT}
   - VIRTUAL_PROTO=${APP_VIRTUAL_PROTO}
   - LETSENCRYPT_HOST=${APP_LETSENCRYPT_HOST}
   - LETSENCRYPT_EMAIL=${APP_LETSENCRYPT_EMAIL}
  cap_add:
   - SYS_NICE
   - DAC_READ_SEARCH

 db:
  container_name: ${DB_NAME}
  image: ${DB_IMAGE}:${DB_VERSION}
  restart: unless-stopped
  volumes:
   - ${VOLUME_DB_DATA}:/var/lib/mysql
  networks:
   - network-db
  environment:
   - MYSQL_ROOT_PASSWORD=${DB_MYSQL_ROOT_PASSWORD}

 ####################### networks ########################

networks:
 # TODO: change this line to "network-proxy"
 network-proxy:
  name: ${NETWORK_PROXY}
 network-db:
  name: ${NETWORK_DB}

####################### volumes ########################

volumes:
  # proxy
  volume-proxy-conf:
    driver_opts:
      type: none
      o: bind
      device: "${VOLUME_PATH}/${PROXY_NAME}/${VOLUME_PROXY_CONF}"
    name: ${VOLUME_PROXY_CONF}
  volume-proxy-vhost:
    driver_opts:
      type: none
      o: bind
      device: "${VOLUME_PATH}/${PROXY_NAME}/${VOLUME_PROXY_VHOST}"
    name: ${VOLUME_PROXY_VHOST}
  volume-proxy-html:
    driver_opts:
      type: none
      o: bind
      device: "${VOLUME_PATH}/${PROXY_NAME}/${VOLUME_PROXY_HTML}"
    name: ${VOLUME_PROXY_HTML}
  volume-proxy-certs:
    driver_opts:
      type: none
      o: bind
      device: "${VOLUME_PATH}/${PROXY_NAME}/${VOLUME_PROXY_CERTS}"
    name: ${VOLUME_PROXY_CERTS}
  volume-proxy-htpasswd:
    driver_opts:
      type: none
      o: bind
      device: "${VOLUME_PATH}/${PROXY_NAME}/${VOLUME_PROXY_HTPASSWD}"
    name: ${VOLUME_PROXY_HTPASSWD}
  # TODO: looks single file volumes are not supported yet by docker compose (3.7)
  #volume-proxy-template:
  #  driver_opts:
  #    type: none
  #    o: bind
  #    device: "${VOLUME_PATH}/${PROXY_NAME}/${VOLUME_PROXY_TEMPLATE_FILE}"
  #  name: ${VOLUME_PROXY_TEMPLATE}
  # db
  volume-db-data:
    driver_opts:
      type: none
      o: bind
      device: "${VOLUME_PATH}/${DB_NAME}/${VOLUME_DB_DATA}"
    name: ${VOLUME_DB_DATA}
  # app
  volume-app-koha:
    driver_opts:
      type: none
      o: bind
      device: "${VOLUME_PATH}/${APP_NAME}/${APP_VOLUME_KOHA}"
    name: ${APP_VOLUME_KOHA}


